# .env file
# Email account address
ADDR="your_email@example.com"

# Email account password or app-specific password
MAIL_PW="your_password"

# Incoming mail server (IMAP)
MAIL_SERVER="imap.example.com"
MAIL_PORT="993"
# Options: "SSL/TLS", "STARTTLS", "None"
MAIL_SECURITY="SSL/TLS"

# Outgoing mail server (SMTP)
SEND_SERVER="smtp.example.com"
SEND_PORT="465"
# Options: "SSL/TLS", "STARTTLS", "None"
SEND_SECURITY="SSL/TLS"

OLLAMA_HOST="http://localhost:11434/"
OLLAMA_MODEL="gpt-oss:20b"
OLLAMA_API_TOKEN=$(openssl rand -hex 32)
